
spring.datasource.url = jdbc:mysql://localhost:3306/transaction_demo?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Kwizera23

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.show-sql=true

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type=TRACE
#app.jwt-secret = 0b33cc66e4e84c6efa48fc00f0af9557552cc033818db18714ecbff93d796bbe
#app-jwt-expiration-milliseconds = 604800000